(308)

665 in vitiis suis indurescunt. Vides quo
in statu jam sum, 6< nifi 61611616 1116
vis omnia certa 6< immutabili neceffi-
1316 evenire, negligentia: 111116 meae ignos-
cere (161165, 111 redeat mihi antiqua mea
apud 16 parrhesia. De Germana patrum
theologia idem tecum plane sentio, Maxi-2
1113 semper fuit semperque erit Germanorum
“nati0, 6< pamel sunt m tanta scriptorum
111111111οἁ1116, qui 11011 videntur eo sub 3616
11311. Sed me 1136 de re 31113 opinione non
eise 31161111111 11011 1111111111111111113116115. Ali-
quid amplius fateor est, qubd ego numeros
11105 [6616105 110136 611111, 6< quiid tu hoc ob-
seri 3116115. Care tibi 6< ignosce 0113111011ῳ
mimi silentio 11160, 116 loquacitate tibi ma·
gis sim molestiJS, 1111165 1116 111 secretiora 1113
penetrare„ Scire volunt st‘creta domus,
& nbsti quod sequitur, Θ inde timeri.
Magicae hae metuendae sunt artes nimis per-
10163665, quibus ego 11011 parum mihi pla-
Δ,(60,111131111011111116111 ex 13111 jucundo tam
,1301130111 6331611111111 sohte, 6< id 1111111 testa-
,111111 faciant quod 31116 01111113 cupio, Scio
jam mentem 11163111 3 tua harmonica quc}-
(13111 sympathi& regi 0131161310 0111161113τί Sic
me orthodoxum semper fore certum est,
O! 1111113111 eodem modo ὃ( sciens fieri pos·
se1.n.-.Lt 6111111 16111111 131631 inscius tuis
timueris uisus sum, sed ’33116160 1116 0101111116
161111 02, 16116111 6< 111 31115 rebus 1106 mihi
flaccide-2

 

 

