(328)

:niisque omnibus plurimam salutem dicae,

16 1111111 apud illos advocatum ὅ( 1131101111111
1611110110, 116 (111111 gravius statuant 111 1101111-
116111 101 beneficiis (ἲ6ν111ἑ111111,11 non fu-
gientem, minus urbane} 66116 quam 0110111111
valedicenten1.Sed 113 sunt fer& 163 hu-
11131136,111 nihil 11133161 νο111111316111 111 no⁴
stra fit potestate, ea totus ad eos feror, ea
singulos 31311116ἃο1, quae 1111111 nunquam ad
beneficiorum 11161110113111, ad grati 31111111
confeffionem defuturaest. Vale, 1111601611ἀ
1111111116, ὃ( 1116 111 facis 31113

Tui in perpezmtm amantzfflrmmz, ,

Rotterd. 1 6 Feb„ ἱ , <
¹⁶8⁹ . , ’, ᾖ J.Loc1<1·:.

PHILIPPO ἁ· LIMBORC H„
JOANNES LOCKE S.P.D. ’

Vir amp lffime,
ΤΕ1601 116 1101111116 negligentiae tibi 111-ε
1116191113 11111, 1111ὸά 13111 diuturno utor
filent10,qucd 1166 11113 111611113,1166 meae vo-
111111311, 1166 nostrae denique amicitiae omni-
:no conv enit. Scias velim 1116 611111 solo 11011
animum 1111113116, qu1 tibi idem qui olim est,
δί ubicunque tertarum fuero idem futurus

est

