(214)

him, that 35 11115 vindication contains a faro
11161 illustration of the (11171116 11111115 111 1116
Eeasonableness of Γ l νξβίαηίίν, 116 1135 the
thanks of me, and of 311 fair candid men,
11131 I converse 1111 3110111 it.

In giving you the opinion w 6 113176 here
of your letter to the Bp. of lVorcester, ’
have rather chosen to let you know 1331711Ιι
611131117 11131, of some of our bishops'witli'
whom Ι 601117 erse·³ for 11115 13111(, if any,
might seetn inclinable to fav 70111 their bro·
ther, could they do 1t with any 1116117 ofjn
stice. And yet, after 311, Ι 3111 told from
Lenaiou, 11131 1116 Bp.. is hammering 0111· 311
3111111761 10 yon. Certainly some men think,
or hope 1116 world will think, 11131 1111111
3111173)7 5 goes with the last w rorci.

Yon never write to me, 11131 you do not
raise new expectations in my longing mind
of partaking your thougth on those noble
subjecit, you 316 upon. Your chapter con-
coming the Conduft‘ of tle anlerstanding
must ’1166(“15 be very sublime and spacions,
Oh Sir! never more mention to me our di-
1131166 35 17011110153Τ15111γ disadvantage!

tis 11117 1111131111111611 I 1116 761 before had
{och 16 ason to (1611016 1111711313 fate, in be-
ing condemn d to 11115 [171Γο11 of 311 issanda
bit 0116 day 01 other Ι will get loos 6, 111
ipit< of 311 the fetters :ind 61ος15 11131111611111-
1161· n. 3111616111. ssv 171 if 1011 did bm
’ 4 · kn ow

