(¹98)

1111 cet? esi 1011110011 111011101νο 0110 les deux
0111101 011-[0111010000011010111 Euclide 0 011 101[011
de prendre quelques axiomes pour uecordes,
11011 pas comme s ’111 estoienc 11011100101110111 pri-
mitiss ὠ, 1110101110οβ100101,1110’0 par 00 011 ’11 se
[01011 11·ορ 0110110, ,1’11 11011011 vozsslu 1101111·
aux (1011011ῄο111 011 ’0ον es 11110 011[011β1011 0100610
des principes: Ainfi il 0 szzge' 0 propos de [0
0·’01110111ον 01’ avoir pouffe 101 pre'uves J'usq77 0 ce
pecie ··110111010 de propos 110111, en [0110 011’011
peut 011νο que st elles [0111 100101, 10111 00 qu'il⁴
0111 1 'cst 011 7: Il 0 1οἑᾔο α’ d’ autres le μη
de (1011101111ον ces principes memes 0111 d’ail-
leurs [0111 01010 J'ustzfie's par les experiences.
Μο11 0’0[1 0100110] 011 110 [0 ’0011101110 ,001111 011,
ces macieres: c’est pezarqztoi Appollonius,
Ρ-ῐοςίυε, &⁰ 0111101, 0111 pris 10 peine· de de-
11101111·ον quelques uns des 0101011101 d Euclide.
Cette muniere 01011 0110 11111100 des phil0spphes‚
pour venir enfin a 0110101101 establg'ffemens,
'quand ils 110 [01010111 que p7 0’11]01101,12 de la
maniere que Je ’010111 de dire. ‚Quam aux
{dees J'ssen‘ (ey 01011110 quelque eclaircssement,
010111 zm petit Ecrit imprime 01001101 Αὲὶεε des
3ς3ν3ῃ5 'de Leipzig aiu mois de novembre,
1684. pag. 5310111 est intitul& Meditationes
de cognmone, ventare, ὃζ ideis &samone
[01100110 0110 M7. Locke ''l’ 0111 veu ό· examine„
'car Je suis desplm dociles, ὦ· 11011 11, {est plus,
,01 opre εὶ 0110110οϊ 1101. pensmes que 101 confide-⁴
10110111 ὠς les 1010010001 des personnes de ,mer
³ ² 4 -’ · 1110,

