( 452 >

cardine summam quaestionis versari credi-
tum est. Gaudeo D. Clerici Epistolas Cri·
11633 propediem prodituras3 ut brevi con-
fossis adversariis in pace vacet studiis 1116110-
110113, Controverfiarum enim taedium in-
gens, 11118113 exiguus. De magnifico viro
idem quod tu 1113116 sentio, 1166 ultra fati-
ga* 1(111111 censeo, Guenellonis epistolae ami·
cae brevi respondebO. Hos 3111003 interim
rogo 0111610111111116 11160 1101111116 salutes ut 6<
uxorem 1113111 ἃ filiam. Dominam Guenel·
1011 Veeneumque reliquosque 31111603 nostros
communes. Vale & ut facis me 31113

Lond.67 Οῐέοὺ. Tui ama7zt3'ffi'7nmn‚
1 99.

J. Locxss.

Jo AN N 1 L 0 6 K E
Pffimpos ,ἃ [1311103611 8.Ρ.Π.

Ampl 's 71137 vir,

DRO 1311016 quem meo 1033111 suscepisti,
J ’111311611133 tibi 113060 grati 133. Gaudeo
1116 6111116113 tuis (11(1161116, (1136,Ε1111”601)0- 1
rum 1111113 tenmoris ]“11ὀ1610,1011611(13 1113
ermina fmerint, 11011 nifi 3110611111110 ignis
fopp‘iicio luenda. Video ,quandoque unum

memque

