< 52 )
‘ther reason for my allow ung children 3 liber-2 >
ty 01 expressmg their mnocent defireS‚ 13,
11131 1116 contrary is 11111113ξ116311167 31111 11011
must have the children almo-st 1110311611 for
want of diverfion and 16616311011, or else
1111313Ἇῖ 131111ἳῖἓψῗῖῗὲἑὲἒῗωῗιῗᾷἵῃὲἓὲ
for them· and how 11113 would rack the 111-
1161111011 of any man 311116, Ι 16316 you to
judge. And befides‚ were it 311 63111 1311(
for any adult person to study the 1311611, 1116
unaccountable fancy and 11111 erfion of chil-
dren, the whole year round· a 161 11 w 1011161-
not prore 11611σ1111111 10 3 6111111, being not
1113 own choice. But 11113, you ll say, 13
what you would have imprinted on 1116111,
that 111611 are not 10 6110016 for themselves 3·
but why 1101, 111 11311111613 11111133, 31111 plays
or spone, Isee 110 1631011. 111 311 things of
moment let them live by the conduct of 0·-
111613 wiser than themselves,

This, Sir, 13 311, 11131 111 110111· whole
book I 111611 at· to all the rest I could sub-
scribe. And I am not 3 11111611163311 111 rhen·
Ι 6011111161 11131 11111 own management of my
01111 111116 0116 1133 hitherto been agreeable,
in 1116 1113111,10 your 111163, save only 111
what relates 10 1113 hardy breeding, which
Ι w 33 cautious in, because he 13 601116 from
3 render 31111 fickly mother· but the child
1111111611 is hitherto <God be thanked j

very

