(394)

Jo AN NI L o 6 K E
Pfflmppns a L1MssoRcH SUP D

Vir ampliffi'ma ‚

Ense Martio scripfi tibi epistolom satit}
prolixam. Hac aestate 611111 Viris ali-
quoi primariis sermonem de variis habui:
inter alia incidit sermo de 113ἑ13111 (16 quo
in superioribus meis ]’11(116111111 meum scripfi.
Omnes eum summopere} laudabant. Unus
11610 titulum fibi non satis placere affirma-
bat·³ tanquam nimis exilem pro dignitate
materiae, quae 1010 111110 113ἑ131111.Α1110115
hujus long& diversum aiebat fuisse institu-
111111 3 plerorumque scriptorum consuetu-
dine, qui ex1gu1 pretii libris titulos magni-
ficos praefigere solent: hunc autem libro
magnifico exilem praefixiffe titulum. Opor-
1111116 titulum aliquatenus respondiffe digni-
1311 0116115, ut ὃ( 1116 poi 1161 16810165 31116616. ‚
Alius Vir (idem qm 11111311161136 Sladum
nostrum commendatum 6116 voluit, quod
11111 1011 6116111111 velim) 16 1115 1136131001 11--
111111 perlegisse 3161131. laudabat 11111111 sum-
mopere, autoremqtie fidei christianae ob-
jfeffimi, quod praecipuum totius libri argu-
mentum est, [0111111111ῃέ probasse affirmabat.
unum 31116111 desiderabat·³ nim. qubd autor

jam statim 311 initio vulgarem de 11666310
origini3

