(392)

Praeter-itam hyemem 6013 infirmae sanitatis
mre 101311] absumpfit. Nifi quod negotia
nonnulla importuna subinde irrepentia to-
tum id quicquid 6131 temporis quod 31111613
destinav 613111 invite abriperent Adec‘) ut
11011 111 tuo [0111111, sed δε multorum mihi
amieissimorum aere alieno [1111,1166(]1101110(ἱὸ
me redimam [610,[1 taciturnitas 11163 1101111-
ne negligentiae suspee'ffl fit. Tu [610 1101113-
11101 es (1113111 111 60 1116 6011(]611111311 velis cri-
mine. Quanquam enim tardior aliquando
mihi in respondendo 6313111115, animus tamen
nimquam de 1111, ὃ( fi quando 1136 0101
ἰ111611316,616,3 eos [0111111 utor, quibuscum
11011 [01011110οἀ0 vitam civilem sed intimam
solidamque amicitiam mihi colendam 010
p0110‚quibus 1110110111 1116 [610 (1611616, ὅ( qni-
bus 111[11061· cupio 1116 0101101001 (1611616.Εὲ0
110061, Londh 111111 010[661115 post 01116101 111- ἡ
commodam ὃζ 31111610[3111 moram 11133οῑ00610
reditu huc 1116 recipere 60361113 [11111. Haee
pulmonum· imbecillitas me brevi spero re-
stituet pristino otio, Valetudinario seni
quid 161131 praeter vota pro patria? Natu-
133 ὃ( 110066111113116611611610111 est. Hoc mihi
fi concedatur 111111 5< literae amicorumque
interrupta vei imffidita commercia 00111113
{lla [6116610113 00166130161113 redibunt. Qid
enim in republica literaria agatur, 6111111110-
plicam vix [6116 vacat Apud nos [3116 dis
660131100111115· 156 rixis maximam partem im·-
penditur

