(460)

1111111 quam maxime displice1e: licet 6111111
61611616 poi Γ,61 adversarios quos oppugnat 11-
los 1116101116, 1113161136 tamen quam 1136131
1111 ]6113ς cohibere 611111 debuisset, 116 1116611116-
quam oravitati christianae adversum immis-
66161. Ἰ 11111 ὃ( prudentiae fuit, mordacibus
6111110οι11 [3163111115 adversariorum contra se
36 suos indignationem, 3113513113 acrem, non
magis exacerbare. Audio plura 1111113 6116111-
plari} m >h 10113111 effe 1111113· , quare 3 te vi-
sum 6116 nuilus (11111110.

Burmanni 111105,(16Ῑ101·1311111)113 nequic-
quam 31111 cis, 6011113 1116 t: 3613161111 icripfiffe
3111111,611110<]116 jam iub 1113610 6116, 36 brevi
Ρ10011010111ε Ἣ36γ61111111 1131111616601111111111111
instigatorem, qul cum ermrmnum purgare
11011 potuit, 1111113 1111ος 111 1 16 concitavit, ut
ipfi 11111 specioso defendendi patris 6136161110,
manem 111 st 36 1113161·1111.11111ῖ<11’6111 suscipe÷
rent: 11011 61111, 16 3 p ν ,1113 s1 1, 11668111·-
nozae, 6 1 115 661111561316 1101116111 3 neque
1111161311 63116111 effe qm? 6 1 10111023, ὃ( pa4
1611113 11118γο0011 ,Ξ 116010 6 6Ξ11111111ν61133.
QJ aestio faffi 61- 1, quae} 101311 sex utroque au4
1016 testimoniis, m dubium vocam nequit.
Eoo 13113 scri* >ta maxima 31111111 serenitate 6011- .
1611116161101111111.ΧῙ316,1111111111111111168311-
»631 Doinina 1113111311] 611111 tota familia.
Omnes 11161 16 1311113111..Ι =

,13313111Μ431 Tm afmanmffimus, ·

’Πρω ’ Ρ. 3 [1113016611.
JOHAN-

