(54)

concerning grammar schoolS‚ 111611165, ver-„2 -
seS‚ and other learning. 1⁷3ut above all,
what you dire& m 61 ery particular for 1116.
forming of childrens 1nindS‚ and giving
1116111 311 early turn to morality, verme, 16-
ligion, &a 1511101161166116111. And Ι6311
only say 111 general, that 16311 give no bet-
161 proof of my liking your book in all
these precepto, 111311 by 3 stri& 0131611 31166
of them 1n 1116 611116311011 of my own son,
which I 111311 pursue (God willing) 35 ex-
affly 35 I 6311. One thing, Istat, I 111311
116 31 3 loss 111, 11131 15, 3 111101 3816631116 10
1116 6113136161 you prescribe. But in this
116111161 111311 my 611616310105 be wanting,
111οἸ leave h 1111 1116 worse estate, to leave
111111 1116 better m ind

I could heartiiy have wish ’d y ou had been
more particular 111 naming 1116 authors you
u ould 3111 ise gentlemen 10 read, and be con·.²
versant 111, in the several parts of Iearning
you recommond to their study. Had you
done 11115, Ι know no legick 11131 deserves to
be named, bnt the Effizy Of flumana> Under⁶
j'ianding. So 11131 Ι sear you would rather
have 1611 that head open, than recommend==
611 your own work.

The last thing Ι shall take 1101166 of, 15,
what mightily pleases 1116,11 being 1116 ve-
ry thought of my own mird these many
years· ³ 11111611 15, youx recmnmendigzg a rna-2

mm}

