in 3 311( 10 steal it, and by 61131166- ‘inediy
I killp 3 111311 unaw'areS, this 15 6301131, be·
631116 the ast wherein I was engao 0661, and
which was the³ occasion of this nnschief² w 33
111 11 self unlawful‚ and I 63111101 016311 11 111
excuse. In the c’ase of the night- 07311161·

our answer 15 true, full, and satisfaffi’cory· ·²

ut that ih the drunkar'd' 5 case 15 somewhat
short. The night· walking 15 3 sort of (11
11601061, not 10 be helpd or 0161Υ enred by
the patient. But drunkenness 15 3 (1611116
1316 ast, which* a man 1113)1 easily avoid and
prevent. Moreover‚ w 7113161761 the law 30
point in 11115 ca'se‚ 1’ think, were Ι 011 1116
jury of one who walking in 1115 sseep had
kilI'd another, I should 1101 violate 3 good
conscience if I acquitted 111111·9 for 11615 ‘cer
131111),(11111110,ῐ those 1115, non compos mentis· a
and it were eafie to distinguiffi‚ by circum—
11311669, how far he counterfieired or not

Υο11 will very much obiige me by a 11116
br tvm, to 161 me know how forward your
'work is, 'and what other things you have 011
the anvil 061016 you3 amongst which, Ι
11006 you will 1101 forget 'your thoughts on
moralia For I am obliged 10 prosecute
this request 10 you, being the first, I 016
sume, that 111ον60) ou 1'n 11. ,
There 15 3 gentlernan 111 11115 tow 11, 0116

Cap‘tain Hem-y Μοηῖε, 3 nigh relation of ‘the

Αἶόεὴηανὲεα· who tellsF me 116 1130ζ been
2 1‘121011

