( 360 >

Sed mitiorem sententiam quis ab 1111111111-ι
, tione expeciet contra historiam, quae artes
36 crudelitates ipfius, quas 066111135 omni-
, busque ignotas effe cupit, 6 tenebris erutas
,03131111011115 mundi oculis exponit, tribu-,-
11310116 hoc non Γ3 116111316161161311011111, sed
injustitia, 611106111316,Γ1311(111)115, ὅ( impo-
:sturis execrandum exfiibet? Aliter enim, fi
vere describatur, exhiberi. nequir.Q1ae
ego ex 31115 3111011005, quoe postmodnm
mihi 110616 coitigit‚an110tziv1‚& quae m-
posterum in 31115, qui Γο116 milii osten-
dentur reperiam, 111361111ΓΓ11116 ad 16 mittam.
Vidi quae ex itinerario Du Mont annotasti,
qnae optime 1110 quem designasti 1060 mar.—
gmi historiae 111636 adscribi po ffuntffi Sedff,
ut lngenue 0163111, v 3106 dubito 311 narratio
1111115 1 613 06111316 fidei ipsumneutiquam
accuso: sed fieri Γ36116 potest, ut peregmnag-
10165 non diu in regione aliqua commoram-
165 - 11161031111111101011165 legum & 6011Γ116111·
1111111111 patriarum non admodum peritos,
nonnunquam etiam mendaces, ex quotum
ore quaedam veritati minus consentanea fine
accuratiore investigatione, annotant Qa-
113 inulta in itinerariis eorum, qui patriae‘a
nostrae mores & consuetudines describunt,
observavi. Ratio dubitandi est: quia video
omnes 00610165 pontificios, necnon omnia dffi'
cteta ecclefiastica sollicite admodum urges&
a 103113 confeffionis non effe patefacienda·² imo
ι , ne

