< ‘540 >
· Etiamfi servilium ingeniorum, humana
venerantium, exempla 6111111113ῐέ [3113 mihi
obtulit longa (1163, 1166 melior omnino mihi
spes est de futuro·³ donec 1113606111 Deo ope
timo maximo ex miseticordia sua secundo
filii sui adv 611111 restaurare ecclefi311131naxi1n&
tamen mihi placuit historia ista quam 111110·
viffimis tuis perscripsisti. Aestus 1116 trien·

’ 113113 611111 0111111 suo apparatu 113111111 ridi-

61110, partim su 161 11111010 habet 111 se quod
& stomachum ἃ splenem moveat.. 661·ῖέ
611111 omnibus s 1113 61166111113111113 tta graphi&
(1611161113 conservati debet, etiam ubi 60111--
mode fieri potest typis 11131κ1311 6< in publi-
611111 prodire, ut quod privatim obtinet,
0611113 11011111111111 obv ersetur ὅ( pudefiant qui
fic samis illudunt, Deiqu'e nomen sacro-
[3116111111,111361113 111161111111116 suis 3111136161·
praefigunt. Vitam tibi ln utilitatem 1611·
8101113 longa-111 x alidamque, δί 111 usum fa-
miliae δί 3011601031 tuorum 311111111113 precor,
uti &omnia prosper} 11111 1111Γ11116.Ο11111113111
tuam foeminmn filiamque reliquosque ami·
603 nostros 11160 1101111116 rogo officiofiffim&
salutes. Haec tota familia te tuosque salutat.
Vale, 111 311111111111116, ὃ( 1116 31113

, 031117Ἀ1 Argus& Tm· amantiffi'mmn,
J. LocK Ε,

ΙῧιΙ N Ι S.

