(322)

1131111103 LIMBORCH
JoANNEs Locm: S.P.D‚

Vir spefflatiffihze,

Ive 11310111 1116 five· gratum existimari vel·
1, «ι 16111 1611110 1116 jam nimis diu tacuisse.
Α111160111 amico 1611011611 se 6131110116111 1111-
tanti vindffiam 1611111116 6111115 oportuit. Sed
ego 1161610 (103 ingenii tarditate 1166 3111161
1166 1111111161 1131165 ὃ1661εέ age. An tibi 1106
modo 11136616 110111111 1161610,1116 Slado 110-
1110 (fi cum 60 113 33616111) valde (111111161-
1010111131 1610 (101 hujusmodi Lentulos aequo
animo 16116 11011 1101611.Εά1110116111 MS. *de
quo 60111 Wetstenio tranfigebas dolendum
plane est 11011 procedere, &metuo fi jamnon
1110666131 111105 10111161Ηο, 116 intereat tam lu·
60161110111 1111101135 1110111111161110111·, quod
13116 11101115 quae jam omnium manibus ver-
santur libris longe anteferendum existimo.
Multa 60111 voluptate legi (3161161 nostri Ten- “
tamen, 01 11116 vocat, de antiqua hebtaeo-
10111 110611ε 11011 11310111 10615 inde affulsu-
rum 1113111115 1611111115 quae in S.S. exstant,
161111115 1116111615,11111111116 (1011110. Totum
psalmorum· librum fibi ita restitutum edi
0111316111τ 111611651 llun1rogout‚ quantumper
3113 negotia 116631,1106 opus 16111061. Cui-

* Historia Inquisitiomis„

† dam

