( 423 )
que je vous 31 611νογ66, mais 11116 beaucoup
plus 0011116, & plus conformess. ⁴2 1’01(11·6 (16 13
nature ὃ( (16 13 raison, 011 chaque chose 93·
roi} 1131351011 meilleur Jour.

Je c3roy que quiconque reflechira s ur 1ογ -
11161116, connoitra 61111161116111 sans en pouvo1'r
(1011161 16 11101115 (111 monde, qu 11 y a 611 (16
101116 616111116 1111 6116 intell’igent. Je croy
§flente qu ’11 est e'vident 3 tout homme qm
961116, qu ’11 y 3 auffi 1111 6116 11111111. Or Je
dis qu 11 116 96111 y avoir qu 'un 6116 infimi,
& que cet 6116 infini doit erre 311111 1’611’6
61611161, parce que, 66 qui est 11111111, (1011 a·
voir ,616 infini de toute 61610116, 631 311-
cunesadditions 131165 (13115 16 1611195,116 sau·
17016111 rendre 11116 chose 111111116,11 6116 116
l'est 935 611 6116 11161116, ὅ( par 611611161116, (16
101116 6161111116.- Τ6116- 613111 13 11311116 (16
lmfim qu ’011 11’ 611 96111 rien 6161, ὃ( qu ’011
13 Υ 96111 sien ajouter D'ou 11 561111111- que
,l’infini ,116 13111011 6116 separe& 611 91115 dun ,
1111 6116· qu ’.un - -

Ckst 13 selon moy, une preuve a priori
que l'ctre 61611161 independent n ’est qu ’·1111
ὃ( fi nous y joignons 1’1(166 (16 1011165 165
96116ᾃίοω 9011111165,110115 3170115 alors 1’1(166
d’ un Dieu eternel‚ 11111111, 01111111616111, &c
10111-901113111, &a

si 66 13110111161116111 s’accorde avec 165 no·

J nous de 1’6Χ66116111 1101111116 qu} (1011 16 voir,
¹ j’en 16131 6)(11611161116111 [31151311. Et 511 116
Ε6 4 s'en

