(486)

quia fertur in bonum absem, de termino
11011 contendam, modo de illius fionificatione
constet. Ut ergo omnis ambiguitas vitetur,
dicamus desiderium ferri in bonum, volun-
tatem dirigere afflones. Sed caveamus ne
quaevis desideria 600101111011103, &⁷ (1611116113
completa distinguamus ab incompleti5‚ quae
velleitate5‚ voce in scholis usitata appellari
solent. Si vero aliud aptius vocabulom in-
dicare 1101113, 60 lubens utar, 01 omnis,
quantum fieri potest, obscuritas& ambigui-
tas in sermone nostro vitetur.

de ί11111161 vocem iffzdiffe-renssia, certum
est 11011105 ea non 1110 effe 111 hac materia
usos· 1 6111111 eam 11011 adeo (1611611011 ·Ε· quin
11 commod or nobis offeratur eam repudia-
11111 fi mos3 eoque magis quia videmus phi-
1010111163 C³=av efianos ea 1611111 a nostro plan&

aheno uti: 11115 6111111 indq'fferenfia est 111119111-
atio judieii 3 quan& men-S ex 'rationum pro
1111111116 mete aeqnffibriQ' incerta est quid
fib„ 61165611110111 fit. Nobis vero indssfferen-
†ia est 115 1116ι {min ae, qua posuis omnibus
ad 1661111111 sequit} tis 101611 agere 16111011
agere 51619·111 111 1011 11116116 *libertate dis-
potatione x 1060 1616 iudi x 611116ωηῖ11ξο13,
{tut {sstem 111 ambiguum 1611111111 demnis,
01113111111111 fitret 00111111 rerba 60116111 fignifi-
mm 111 01111111οε accipi · 11101126 inanes dis-
’611110116Ξᾶ 1 sc. αχῐῳ 1111911 postem Nunc
‘quon 1 m 1’· 1 somfcmone verborum conve·-

nire

