’(439)

61113-111111111111 gloriatus est· ipsum hune bis
convenit, sed semel m alienis adibus-z v-e
111111 113 ’3 (3161160 exceptus est, ut de con—
sensu illius secum 1311111116 gioriari queat.
Sub praelo jam habet D. Clericus aliquot
6111110135, quibus se 6011113 61111111131101163
Cav 61, Waeyeni3 aliorumque defendit. Se

mel hoc 1313016 defn'ngi cup1t‚ ideoque plu·

ribus ‘fimul respondet Vitam Episcopii 3
Marco Teute m Latinum sermonem ver

sam, relegi: quaedam emendavi g omnia
autem fi emendare cupiam res magni effet
laboris: addidi etiam quaedam, quibus h1
storia nostra 61116113 plenius paulo explica

tur· v 6111111 quoniam non Remonstran tismi,
sed solummodo v1tae Episcopi-i historia m 6011-
scripsi, intra 'cancellos reru'rn ab ipso Epis
coplo gestarum 60111111616 1116 debui. For-
taffe verfio illa, qualiscunque 111, brevi
praelo subjicietur. Vale, v1r 3111Ῑ1111111116·

salutem dices Dominae Masham 10111136 fa·
11111136, 3 me, uxore, ὅ( filia, qui ornnes
tibi 1311116111 precantur.

Awiegglbff August. Tui Amanttjfflnw,

P. 3Ε1Μ13οΡ16Η,

