(232)

Mr. LocKE to Mr. Motmnx.

Dear Sir, Lomlm, 1 1 Se e.pt 1697

IF you have received my reply to the Bp
before this comes to your hand, I shall
need say no more to the first paragraph of
your obliging letter of the 2oth. of July.
Mr. Olourchz‘ll 16115 1116,116 1135 taken care
you fflould have 1t 1111111 speed. Ihave or-
der' d another to Mr. Βηννὲιζςε, who 1135, by
his undertaking, some coucemment now ln
my Effay. l 3111 not 416 lighted at 311 111 6011
troverfie, 31161 11111114160111141 spent] my tim-e
to greater advantage to my self. But, be-
in g 311361441, 35 I 3111, 31141 111 3 11 qy that¹
sufficiently justifies your remarks on it, Ι
think every body will ju udge I 11341 reason to
defend my self3 3111611161ὒῖ have or no, so
far 35 I have gone, the world must? judge.

’ Ι think, with 51011, the diffenters were
best 66 11114161, Tloat what* zs fimcefor a goos&n
is [same for a gander. But they are 3 sort:
of me 11 that will always be the same.

You 11131114 1116 for what 15 ow ing to your
own 11011411 Every onew ho knows you, will
thmk <if he judges right) that he receives
35 1111161134111 antage 35 116 gives by the coun-
461131166116 ihews you. Hox wever‚ I 3111 ob=
lige d by your thanks to me, for, {f 1 do not

proeure you 35 much good 35 you 316 63ἕῖ
6

