(528)

dignitatem: illi, ut δί Dominae Maffiam
totique familiae, ut annus hic ex voto fluat
precamur.

Angfelod. 3 Jan. Tm· Amantiffi'mm,
702.

P.- &LmBoRcffi

PHILIPPO ἁ L1MssoRcH s
JOANNES LOCKE S.P.D.

Vir ampli ffime

E 131611111106 s 1115 constanti quod scri

bis maxime 116101, & qued palpitatio

filla 6011115 molesta 3111011113 non fuerit gau·
deo. Quae ad sanitatem tuendam faciunt
tam reete& prudenter modeiariS‚ ut sperem g
te diu abillo aliisque morbis tutum δί sospi- f
16111 futurum· praempue fi dietae mediocri·
1311161133 16611011601,11 plethoram vel sen· ἓ
tias 161 111611135,1]1101161”611111]116 inde 1113111111
ingruit, addere 1 elis. ;
Ν11116 (1611111111 fi placet ad diu 1111611111113 ξ
studi a redeamuS. Habeo jam prae manibus J
literas tuas 3 Januarii (13133, 111 quibus vi- :
deris mihi dubitare, 311 ego statuam homi-
116111 effe in volendo 161 in intelligendo li-
berum· 113 6111111 quaestionem tuam 111161-
pretor: 6113111 111 rogas 311 aetio nolendi tell
inte m

