s 4¹4 3

’ Par 13 meme ide'e 616 perfefflon nous ve‹
110115 ἐι commiste, que Dieu est omniscient.
Or dans 13 suppofitiOn de deux 61165 (1111111815
qul ont un pouvoir & une volonte distine‘ce,
c’est une imperfefflon de ne pouvoir pas
6361161· ses pensees 3 l'autre. Mais fi l'un
(165 deux cache ses pensees 3 l’autre‚ cet au·-
tre n'est pas munifi-ient, 631 11011 seulement
il ne 601111011 pas 10111 66 qui peut 6116 con-1
nn, mais 11 116 601111011 pas meme 66 qu’un
autre 601111011.

On peut dire la meme chose de 13 toute·
presence de Diem: il vaur mieux qu'il soit
par tout 113115 1’6161161116 infinie de l'espace que
d'etre exclus de quelque partie de cet espace,
car s’il est exclu de quelque endroit, il ne
peut pas y operer, 111 savoir 66 qu'on y fait
& par consequent 11 n’est 111 1001-Ρυ1113111 111
omniscient.

Qle fi pour 3116311111 165 13110111161116115
que je viens de faire, on dit que 165 deux
Dieux qu'on suppose·9 ou les deux cent mille
(631· par 13 meme raison qu'il peut y 611 3-
voir deux il y en peut avoir deux millions,
parce qu'on n'a plus aucun moyen d’en li‹
miter le nombre) fi l’on oppose‚ dis-je, que
'plusieurs Dieux ont une parfaite toute-puis-
sance qui soit 611361611161111311161116, qu’ils
0111 311111 la 11161116 601111011131166, 13 meme
νο101116’·ὅ< qu’ils existent egalement dans le
meme 116111 c'est seulement multiplier le

· meme

