( 407 >
feffione negotium fidei 1116613115 confitentm
homines. t>Secretas illas confeffiones mqui-
fitoribus revelari nullus dubito: legem de
ea 1616130113 exstare credere vix poffurn·³
fortasse confessariis hoc v 1ν3 voce nmndaturz
lic'et nulla hujusmodi lex extet.Q1ibus
accedit, (111ὸᾶ Jfit homo reformatae, ὅ( pe-
regrinuffi (1111 111161 peregrinandum hoc ex
61110100613111 1116013111111 sermonibus 11311111·
‘quorum relationes quandoque 131116 effe 111-
661135, 11110 falsas, ex 11111613111511111111151361-
glum describitur saepius ipse deprehendi.
Qufztre 601111ἀ615111ὀ11111,(]1101110110 ejusmodi
63ν11131101165 pontificiorum solide 1161111611
posfint. Quicquid verb hujus fit, digm
mihi 11566 narratio 11061111, quae historie
meae' inseratur, fi scriptoris alicujus ponti-
ficiis non susp e’c‘ti autoritate c0nfi1 111311 pos-
set, Si quae talia tibi inter legendum 11111151
066111111111, rogo ut δί 1111111 651 unpertiti
velis,
’ 'Scripsi ante duo 3111 tres menses virum
quendam eximium argumenta tua de 11111-
tate dlvina videndi desiderio teneri. Ego
apett& & rotunde tecum agere volui, δί
quod mihi in mandatis datum 6131 661316
11011 potui. Nolui ego graviora tua nego-
tia interturbare, aut 3111111111 tibi molestiae
creare. Scio, fi ab 31111110 ac negotiis 11115
- impetrare posim, argumenta 1113 viro mag-

pifi'cp fore 151311111ηὸ ‚dmaxnni enim &c 3611
411]ssss

