ζ 300 )

Pmmppo ἁ [111111011οΗ
JoA'NNEs LooKE S.P.D.

Pir clariffi'rne, , ,

SI duabus tuis amicissimis epistolis parum
vel nihil a me ’responsum est id instanti
tabellarii disceffui 1111011165 rog0‚ nec credas
me tam rebus meis intentum, tuae vero
consuetudinis ὃ( 111611116111111111 juxta 36 do-

&iffimi sermonis negligentem, ut 01111113 (16
111615 116ἓο1115, (16 tuis gratissimis literis 111-
1111 dioclem, nisi gravis aliqua subesset causa
6111 de adventu Comitis Pembrokiae quam:
fieri potuit 61111111ηέ certior fierem. Sed·
Ῐ3111,(]11“0 maxime propendet 3111111115, ad 16,

v1r optime, & scripta 1113 161160, in quibus
primo accuso amicitiam tuam de me ὅ( 1116-
ritis 111615 13111 111390111ςέ, de vestris erga 1116
officiis ὃ( beneficiis 13111 exiliter loquentem.

Hi sunt fateor magnae δί 11011 fiaae amicitiae
aliquando errores· de quibus ideo queror,

111 1111111 311161 616 iisdem rebus sentienti ig-
1101635, ὅζ 1116 credas amicitia? & gratitudi-
nis 61161313 sequi 611111 111 63 perfistam senten-
113, aliqua me apud vos accepiffe beneficia
qi 1111115 respondere verbis 1166 poffim 1166 de·
beam. Et nifi vos 01111165 111 16, 6011113
quam par est, voluntati 111636 obstare vide-
16111 tuam ego 1116 opem implorarem ut
μ hano

