(¹67)

landlords and tenants to son> flam 15 perpe
tual3 and Ican give no 1631011 11 113 115 not
executed3 only this Ι 6311 say, that the
transgreffion 15 so uni5ersal, aud 1116101161-
ture 111616011 to the king, 15 so severe, 11131
if 1t were enquired 1nt0‚ I believe 311 1116
estates in Ireland would be forfeited to 1115
majesty. So that now the multitude of fin-
ners is their security. This statute you
will find amongst the Irzfh 3615, 17. &⁰ 18.
Car. 2. chap. 9.

England‚ most 661131013111111 116161 161
115 11111116 by the 1110011611 trade· 1111515 111611
darling 1nistres5‚ and they are 16310115 of 3·
ny rival. But Ι see not 11131 we interfere
with them in the least by the 1111611 trade.
So that 11131 15 yet left open to 115 10 grow
rich by, if it were well establilhed :md 1113-
naged, but b5 111131 11163115 11115 ihould be,
truly Ι dare not 1 61111116 10 gix 6 1113 thoughts,
Τ11616 15 no country 1135 1151161 131111 01 11 3-
161 for flax and hemp3 and Ι do 161113 be-
lieve, the navy may be provided here with
sayliug and cordage cheap 61, b5 far, 111311
111 England. Our land 15 cheat-ver, 1 16111315 for
workmen 15 6111631161, and 11110111 15 611631161, ’
. together 111 1111 011161 116661131165 for 3111116615.

Ι know not in 11 1131 1113111161· 10 1113111( 5ou
for the trouble 5ou 11316 been at in fitt‘ing
for 30111 11161016, 011 1113 account. ’Tis 3 fg?

vour of that 5·‚alue that Ι 1χᾶ161111011 ledge smly
4 e t

