( ¹ 30 ἶ]

Mr. Burridge 18 the 111311 you speak him
to be, m yours of September 19 Had Ι
stay’ d in London, Ι think, Ι should ha've
been able to have procured him some parti-
culare, w ould have been of use to 111111 111
his (16111111. Some of them Ι 1131 6 taken 6316
he 111011111 receive, notwithstanding my ab·
sence. But perhaps they might have been
more, could I have stay’d 1111 more of my
acquaintance were come to town. I 3111
now in 311 house of sorrow and bufinesS‚
which hinders me from 11131 freedom I
would bein, when I write to you, 1 3111,

S I R ‚
your 7710st qffeflionate,

hztmhle servant,

JoHN Lo 61111.»

Mr. Mommnx to* Mr. LocKE.

S I R , Βπῦἴίη, December 24. 1 695.

' 3111 3111310611 10 say, that I have two of
yours before me 1111311111 er'.d

Yours of Nm 20. brought me 3 Paper,
11111611, of 311 things Ι have 6161· seen 011
11131 subjeet, Ι most highly 311111116. Υο11
have 111616111 16 1631611 1116 wi, ole my stery of
money,

