(402)

Jo A N N 1 L o 6 K E
Pmmppus d LIMBoRCH S.P.D.s

Ampliſjt'me 1111,
GRatiffimas 1035 2 9 0610111115 scriptas 16ἂέ

accepi, viroque magnifico cujus potis·
fimum rooatu ad te scri‘ssfi, praelegi. Res
ipsa (16 qua quaeritur 3 1161111116 13110 111 du-
bium vocari posse videtur ε ipsa 6111111 deita-
115110110 unitatem involvit, 1166 permittit, ut
1113 pluribus 6011111101115 61611111οᾗ11. Quare,
1116 judice, nemo (10131161116 1660111 confide-·
1111 quid voce Dei intelligamus, pluritatem
Deorum 31161616 potest. Quia tamen eam
ab ethnicis 311611 1161611105, ὃς contra 605
scriptura? autoritate pugnari non potest, ra-
tionibus ἐ 1131013 petitis convincendi 10111.
Quare ejusmodi requirit argumenta vir maig-
11111605 quibus solide demonstretur, 6115111-
1606011605 ὅ( perfeetum unicum tantum effe
poste. Ex solide 3111110613 eflentiae divina:
01111316 porro facili negotio omnia attributa
diviua, nostrumque 13111 erga Deum quam*
proximum 0111610111 deduci poffe certissimus
611. (3311611010 dicit unitatem illam non
probiifle, sed praesiipoosuifle‚ Ipse fibi de-
monstrationem 161111111,·1611 63111 aiebat sub-
tiliorem effe. Et quia 1110111101 tuo tribuit
iudicio , 1113 argumenta avidissime *videre
desiderat.

