(387)

meo judicio vere (116111111111116111111 non satis
capio, quomodo cum hi ‘²' hen& concilientur,
quae leguntur, pag 250 δί 2661111.ὸὰ qui
justi sunt non indigent& σ13113 scd jus hat-
bent ad arborem ν1136.Ι111 6111111 quatenhs
Adami posteri, 6113111 sub potentia 11101115
aeternhm 1113116116 debent: quomodo ergo
per suam justitiam jus poflunt acqulrcre ad
arborem vitae, 113 111 nulla gratia indigeantr
611111 antea docuerat, 01111165 ex illo statu
necessariae mortis 1111613105, ὅ( quidem per
legem fidei: 1111ᾶέ sequi videtur, 1111613110-
nem illam non poffe fieri nifi per legem fidei
Ergo non per perfe&am 16815 operum obe-
dientiam: 113111 6 miseria liberare gratiae est,
quam lex operum excludit. Tum 1166 cum
prmclpio isto 60111111οᾶ6 satis conciliare pos-
sum, quod 311101· (11611, qua 131101161111, qui
de Christo 1111111 quicquam 111311111ν6111111,
salvari poffint. Si 6111111 per Adamum neces-³
sariae 36 aeternae morti sunt 0111101111,ἐ qua
per solam legem fidei, beneficio Christi 11116-
rentur, non videnffr illis sufficere poffe,
qu‘od lumine naturae aliquas fidei 1111115,
qubd Deus fit miseriem-S, scintillas habeantz,
sed per illam fidei legem, quam Deus salu-
tis obtinendae conditionem statuit, servari
debere videntur. Video (10610165 systema-
ticos 1116 multum offendi: atque 11160 neque
' 36 uiescere illis quinque frutstibus, quos D
ι36111111 adventu suo 1n mundum hominibus
C c 2 6011111-

