(375)

qui non confitentur Jesztm Meffi'am qui in canf-
ne venit: non enim est infinitivus 111 Grae-
00, sed participium. Hic sensus est long&
311110, ὅζ autoris hujus scopo 11111110 3000111-
modatior. Priore 0111111 sensu haec effe im-
postorum falsa (1οἂ11113 arguitur, ,011011 non
confiteantur Jesum, qui est Μο11130, 111 031·-
110 venifle Inde sequeretur, qubd qui 0011-
fiteturJesum‚ de ququhannes affirmat 011ὸά
fit Messlas (vox emm Xess& ς pe 1 appofitio-
nem 1100 sensu est 1011011113) 111 031110 venisse,
maneat in doeh-ina Christi, ut est v.9.v At-
qui multi qui non credebantJesum 011οΜοΓ.-
1ῑ3111,010(10113111 tamen Jesum, qui Meffias
est, in 031110 1701111·Ἰο Si posteriore sensu
vertantur, 111111 sensus est Pimpostores non
confiteri Jesum Christum qui 111 031110 venit3
1100 est, non confiteri 011ὸά 1110 Jesus, 0111
111 031110 venir, fit Messias Cunfiteri 0111111
Jesum 111Ιο111301, est, confiteri 011ὸὰ Jesus fit
Meffm, seque illius discipulum profiteri5
Juxta Μ31111 X 32. Illum autem Jesum':
quem eonfiteri oportet, describit Ιο3111100,
quud fit 1110 0111 111 carne venit, ὅ( inter
Judaeofs versatus est 111110 1001111111,ουοᾶ
ille 111 (10611111301111111111311031, qui confite-
tur quod Jesus qui in carne veuit, fit Mes
fias Et 11300 est fincera fidei 111 Christum
[confessio Eundem effe sensum puto IJoan
1νο ᾗ, 3. ubi {imiliter uon reperitur infiniti-.-
1700, s? (1 9311101111οω ἐλῃλυθέτςι Nondest
QUI CVI]

