( 70 >

eems not my argument3 there being no
doubt of consciousness m that case, 11111
only ssmw 5, that any 6113111131 aetion 11116615
the consequences of it. But drunkenness
1135 something Γ66111131 111 lt when 11 destroys
60016100111615, and so the instance-5 you
‘bring justitie not the punissting of 3 drun-=
ken 13661113( w 35 totally and 11166ον erably
forgottett³ which the 1631011 that I give be?
mg sufficient to dO, it w 611 enopgh remove-d
the objeffion, 1111110111 6111111113 into the 11116
,foundation of the thing, and shewing how
far it was reasonable for humane 11111166 t9
punish 3 crime of 3 drunkard, which 116
could be suppos ’d not (0111610115 of, which
would 11316 uselessly engag‘d 1116 in 6 very
large (1116011116,31161 311 impertittettt dignes*
11011 For Ι ask y‚ou if 3 11 311 by tntempe

1316 drinking 111011Ιά get 3 fener, 311 d 111 1116
frenzy oi 1115 (1116316 (16111611 lasted not per-
haps 31101 6 311 110111)“601111ῖ-11166(1 1001666306,
would y 0110011111] h· 1111 for it? If you would
not 1111111( this Just, how can you think it
just to punish him for any fa& committed
ln 3 drunk en fienzy‚ without 3 sever? Both
11361 the 131116 crimina] cause, ἅναηὲεηηθβ,
aod both committed without consciousnesss
Ι 111311 1101· inlarge any 13111161 111ῑο othe-r
particular instances, that might mise diffi÷
eulties 3130111 the puniihi-ng 01· not 1111111111-
ing 1116 6111116 of 3011060111610115 6111101611
· · > 5 ⁷ 111311,

