(30)

in 311 their 1511161115, 601116 10 be looked on -
33 11666113151 principles or unquestionable
parts of knowledge, jnst as they are set
(10111 111 there. If logick be the first thing to be
taught young men, ἰ331161 grammar, as is the
usual method, I think yet it should be no-
thing but proposition and syllogisme. But
11131 being in order to their disputing ex-
cercises in the univerfity‚ perhaps I may
think those 111351 be spared too. Disputing
being bnt 311111 (not to say the 111 orst) way
to knowledge. I say this not as pretending
to change or find fault with 1111131 publick
allowance and establissi’ d praefice has setled
in univ 61111163, but 10 excuse 11151 self to
y‚ou from 1111110111 Ι cannot allow my self to
differ without telling yon the true reasons
of 11. F or I see so much knowledge, 6311-
, dor, 31111 1116 marks of so much good will to
mankind in yon, 11131 there 316 few men
1111016 opinion l think ought to have so
much 311111011151 with me as 5.01115 ssut as
10 1116 1116111061 of learning perhaps Ι may en-
16113111 5011 111016 31 large 1161631161, 011151
110111 161 1116 31115011 111166 5011 mention lo-
gici< and 1116130115 11613 in relation to my
110011, w 111611161· 6111161 of thole sciences may
suggest to 5011 any 116111 heads fit to be 111-
1611611 into my Effay in 3 second edition.
Yon have done too much honour to me
in the recommendation I see you have given
to

