a( »5 59 -)

-esse candidum 30 fimatiffimum. In 1113500ρ
niis 15010 quae addis ¹[agnosco 111ορ031111111111111
mum erga me 3110610111, qui 01111113 quae
-probas vero majora tibi repraesentav 11. Ego
·νο·111311 111310 studui, δί tribunal illud 113
T'exhibere, prout ipfi (10010105 pontificii, imo
-11111111111110105 id nobis depingunt. Scio qui·
’(10111, quando 1113111111 111 ipsorum libris pro-
'cedendi modus describiturs· δι’ fucatis 0010-
ribus 1131113101, 11011113 patere 01115 1111111115
ziam& foeditatem, quam quando 01111113
-fimulinter se connexa nude, fine fuc0, om-
nium Ι0011115 exponuntur. Νο11 crediderim
quen-‚quam pequidem ex acerrimis 1111111111
rioms 1131101115,ωο 1113135 fidei 1011111013 1111-
1111111, ὅ( fi (11115 id ausit, statim autorum,
‘quoi-tim 1101111113 margini 1111111111 adscripsi,
testimoniis redargui 11010111. Sed (1111111 dii-
pari fato libri prodeunt ¹ Tu liistoriam
meam dignam judicas (11130 111 011 11111110 gen-
tis {inguam vernaculam traducatur. Roma:
,verb 19. die Maii 11111115 311111, edific> cardi-
nalium, in tota rep. christiana inquisitorum
gerici-alium condemnata est, ejusque 106110
severissime prohibita sub poenis 111 indice -li-
brorum prohibitorum contentis.- Decretum
hoc‚· quo& 3111 libri· condemnantur, triduo
post‚· videl. 33. Μ311, fuit publicatum ὃς af-
fixum ad valvas ssafiiicae prinei-pis 311011010-
xum, palatii S. Officii, δὲ 111 3010 03111111 F 10-
τε, 30 aliis locis solitis ὃς consuetis urbis.

Aa 4 Sed

