< 23 )

3 little too near us to be view 'd 35 11 should:
and though we never so Γ116616111111 31
1111111, yet our own thoughts judgiosr still 01
0111 own thoughtS, may ⁷be suspeffited to 03⁷ er—
look 611015 and mistakes. And Ι 1111111111
think he valued himself more 111311 1111111,
and presum'd too much 0111115 own 3111111166,
who would not be willino to ha3e all the⁷
exceptions could be made by any 111σ61110115
friend, before he v’enturd an3⁷ thing 11110
the publick. I therefore heartily 1113111(
you for those you have sent me, and for
'consulting some of your friends to the same
purpose. and beg the favour, if any thing
more occurs from your own 1110001115, or
from them, you will be pleased to 60111 11111-
1116316 it to me, if 1t be but those Errata Ty
pagraphica you meet with, not taken notice
of 111 1116 table. Iconfes5‚ I thought some
of the explications 111 my book, too long²
though turn ’d several ways, to make those
abstra& 110110115 1116 631161 smk 11110 111111115
prejudiced m the ordinary 33⁷ ay of educati-
on, and therefore I 33 35 of 3 mind to con
11361 11. But finding you and some other
friends of mine, whom Ι consulted m 1116
case, of a contrary opinion, 111111 that 3 ou
judge the redundancy 111 11 3 pardonable
fault, I shall take very little 1111111510 rea
form 11.

C 4 l conf

