(406)

τ-]<οΑΝΝ1[,»061(Ε
'PHLLL-Lfip'vs ἀ LIMBORCH SRD.

Vir amplffime

Ae ,0663110116 mitto tibi 0113611311] ex
H Pausp 56111113 excerpta, qnae Historiae
Inqms 1101115 inseri Ρο1111111. Ego autores
quos nunc 610110, majote 611111 applicatione
ad (1131611331 Inqmfitloms lege, 'qqqm 31116.-
1136, δί si. 61111ἀ,(’11ἶ1,0(1 3(1 majorem ,1111115 11-
lustrationem facere 1101111, 06601131, illud
excerpere s61e0,& historiam 1116311110611Ρ16-
(1016111 reddere. Tu fi velis 31115 3 1116· apr
161136 3(1 te 11111115 ὅ( 11356 adjungere 11016115.
Qiae 1111111 ante (1161111111111 ex 11111613110 Du
Mont suppeditast}‚ 63 qLLa'nto magis confi·
(1610, tanto magle hLstOLie meae inserenda
11111160. Licet enlm leges pontificiae secre-
tum 60111611101115 16161311 1616111.11111113 ,ta-
men 111 ’1310116111 fidei 1101111601οῑ15 Ρ10111-
bita· ‚qLias [3116111116 1111611131· 611111 tantem
in 11116111ῃ111 Γ1111Ρ11610165 115 11161111 ’1036111115
63Ρ616111111.1130116 110111311111111 inquifitionis
16σ65, sed psaeeipueo nresta 36383111115,(]1136
611111 1611111115 saepi si} 116 31116113 fronte} pug-
nant, 6011Γ16ὶι 6131133 censeo.. [51111111 1106 ex·-
1161131 1116161111, quod Du Mont ait, confes-
{arios Mel} tenses oblithos 6116 1116101610τί-
,11115 16ν61316,6 quicqum 111115 in secreta com·

sess 11116

