(415)

11161116 6116,111315 dans 16 fonds δε dans 13
verite (1613 chose on ne fait que reduire une
1110131116 supposee 3 11116 ν611131>16 1111116.
Car d'e supposes deux 61165 1111611136115, qui
connoiffent‚ veulent & font 111661131111116111
13 meme chose, & qui n ’ont pas une exi-
stenceseparee‚ c’est supposes, en parole5‚ une
Ρ111131116, 111315 poser effeffl-vement une fimple
unite. Car 6116 inseparablement 11111 Ρ31·
l'‚entendement par 13 11010016, Ρ31 13611011,
ὅ( par le lien, c'est 6116 31113111 11111 quun
erre intelligent peut 6116 11111 3 luy 1neme3
ἃ Ρ31 consequent, supposer que 13 011 11 y
3 11116 16116 11111011,11 peut y avoir deux
61165, 6 'est supposer 11116 division sans divi.
fion, ὅ( 11116 chose divisee d' avec elle· meme.
Je me suis hazarde 3 vous 661116 11165 re-
flexions sur ce sujet‚ comme elles se sont
presentees 3 111011 6111111, sans les sanger dans
un certain ordre qm pourroit servir peut-
6116 3 165 mettre dans 1111 plus grand jour fl
on leur donnoit un peu Ρ1115 d’e'tendu'e'.
Mais ceci doit Ρ3101116 dev 3111 (165 personnes
d’ une fi grande Ρ611611311011 que ce feroit 165
33111161 1111111161116111 que dexelopper 6131311-
tage 11165 penseeS. Telles qu ’61165 sont je
vous Ρ116 de m'en ecrire notre opinion ὅζ
66116 de 665 Meffieurs 31111 que selon le jnge-
ment que 10115 611 ferez je punse, Ρο111 1113
propre satisfaffion, 165 611111111161 (16 1100116311,
ὂζ leur donner plus de force <ce que 1113
· · ⁵ mau-

