(36)

ticularl5‚ and 31 large, on AEteme Verita⁶
ses and the Principium Indiv iclrtationis.
Coneerning the first 5⁷01] hav e some touche3‚
pag. 281. secfh 31. p. 333. §14. p. 345. §14
and concerning the lztte13pag.28. sest. 4.
p. 40. ᾗ 12.

Ρ1ξς. 96. se& 9. you affe1·‚t what Icon-
ceive is an error in fa& wz. Γ hat a man's
6928 can ‹listingm'fh asecon’ss losa cir cle, τε *hare-
of zfs sels 15 the centez. Whereas’ tis certain,
that few mens 65 es can distinguiffi less than
30 sec011d5,and most not 11116161 a minute,
or 60 seconds, as is manifest from 11 hat
ΜΓ. Hook lays down m 1115 animadverfions
on the first part of Hevelii machina caelestis,
pag. 8. 9, &a Bm this, as I said before,
is only an error in fast, and 3116813 not the
doeffrine laid down 111 the said [6611011.

Pag. 34Ι.1661. 3. 5011 135, tha existence
Of all ἴυζ’ mos w ichoztt 115 (excesu on] os God)
111 lm {hy (mrscnses. And pao, 147. 1661. 33,

34, 3< 36. you {heu how the idea we have
of (jod 15 made up of the ideas we have got-

ten by our 1611163,Νο11111113,1110’110 re-
pugn· mcv, 561, to 0111131516361613 may seem
0116,311(1 therefore perhq 15 11135* 11616116 a
fuller 6111611101] Γ10 me 'tis plain, that
111 pqg. 341. 5011 spe-:ak baxely 01 the exist·
enee of 3 God and m pag. 147. 5011 speak
ofthe ideas 11131 are 1116161116111 111 the com·
plex idea of (3061·Ἰ 111111 152, {fig-147· you

125,

