(188)

self 3 great deal of satisfastion in the honour
of his lordship’s acquaintance. And, Ι
could wiss1‚if 11 were consistent with your
00010010110011131 you would let me know
the person vou defired to mention my name
to his [0101111111ν

I am heartily glad to understand that
you have taken notice of What the Bp. of
TVorcester says, relating to your book. Ι
113νο been 111 discourse here, with 30 inge
1110115 01311, upon what the biihop alledo {cg-,es
31101 1110 gentleman obserxed that the ’3)Βο
does not so directly object against v our no-.-
11005 35 0110000115, but as misused by 0111015,
and particularly by the author of Christiani-
{y noc myst eriam· but, Ι think, 11115 15 110
very just obserx atlon The Bp. directly
opposes your doctrine, tho’‚ ’115 11110,110
does it on the occasion of the foresaid book.
1 am told the author of that discourse 15 of
111150 00111111) and that his name 15 Tekmei,
11111 110 15 a stranger in these parts5 I 110
11010, if he belong 35 to this kingdom, he has
Ξὲἐάἃοὲῑοὲιῗγῗέἐξ 11101113 ἳὲ3111οἱ111311 1113111Ξ11ξ11
ufe

l lnould 110 zery glad 10 see Mons. L--- 5
‘paper concerning your Effay. He 15 00113111-
ly 311 0. <traordinary person, especially in
111311101031101 5, but really, to speak freely
of him, 10 relation to 1111311110 may hav e to

sa)

