(454)

enimin epistola tua 11011 reperio, Tum & le-
viculum erratum‚fortaffe calami festinatione,
commiffum est. Ais Hammonto auriculas
amputatas in foro Norwicenfi 13 Maii„ ὅ(
postea 12 ejusdem 11160115 11111111 111111601111311,
rium paffum. Α1(]111 dies duodecimus ante-
cedit (166111111111 161111111.Ρ156161 haec sup-
plicia legi 111 Β11111611 Historia Reform. Eccl.
Angl. ad annum 1549, sub Eduardo VI,
vixic mbmrium Johannae Bocherae, seu Jo-
hannae de Kenr, &I Georgii V ‘m Pare, u-
trumque satis (1111111616 descriptum: itaque
nihil est quod hic defidem.

Verum m Mennonitarum scriptis, ad an-
num 1575, reperio sub Elizabetha saevam
contra Memnonitas e Belgio profugos exci-
taram persecutionem.Narr:1nt munitum,
coetus suos 111 111ς11τ1111111ρ 1111111103105,311(]1101
[1101110111] carcerem 6111]66“05(]110111111 qum·
que, post unias disputationes ὅ( commma-
1101165 11101115, ad profesiionem 1611σ101115 16-
formatas 311611 sunt: qm nihilominus in
coemiterio? ¹ 1 Pauli 11101110 [0661361110 fue-
16 6111101111, sm 511 1011111 que humero rogus
snit 1111 0111115, 011011 (16111115051111 ignis sup-
]116111111 16 111611105.(ζ;1131110161661η1 mu·-
116165 111015 1111111111Γο1116, 10161115 qui-
dam 6111101 alligans fiagliss caesus, unaque
611111 111111 161 11311516 (1110 exire jmffu 5, intentata
poenz} 11101115 fi redirent. Qrinque 1111 111
1011511610 ac profando carcere detenti 111111,

quorum

