< 290 3
Mr. 1⁴0ch to Dr. MoLYNEnx.

S 1 R, Cares, 27 052¹. 1698.

Eath has with 3 violent hand hastily
snatch’d from you 3 (1631 brother. 1
doubt not but on this occasiOn you need 311
1116 consolation 6311 06 given to one unex
pestedly bereft of so worthy and near 3 16
1311011. Whatex er inclination I may have
to 3116111316 your sorrow, I bear 100 great
3 share in the losS, and 3111 100 senfibly
touch ’d with 11 my self to be 111 3 condition
10 discourse you on this subject, 01 (10 any
thing but mingle my 16315 with yours. Ι
have lost in your brother, not only 311 111-
genious and learned acquaintance, 11131 311
1116 world esteemffid but 311 1111131316 and
sincere friend, whom I truly lov’ d, and by
whom I was truly loved: and what 3 loss
that 15, those only 6311 06 1611ίί016 who
know how valuable and how scarce 3 true.
friend 15,311(1 how far to be prefer-'d to 311
011161 forts of 1163111161-16 1135 left 3 son
w 110 I 1111011 w 35 (1631 10 him, and de-
1611 ’(1 10 06 so 35 much 35 1135 poffible for
0116 of 1115 age. I 63111101 think my self
wholly 1116303611316ᾀ froin pa) 111σ some of
the 3116611011 311(1 1611166 1135 (111ῠ6 fiom me
10 my (1631 friend 35 long 35 116 1135 3 child
01 3 brother 111 1116 world. If therefore
4 ther&

