( 32 )
Mt. MoLYNEUx to' Mr. LocKEA

Honoured Sir, Dublib, blarch 2. 1,,69ᾆ,

01113 ofj 271. 20 came to my 11311113 just
33 Ι lay down on 3 bed of Ηο1901613,
bei ¹ng 3 sev ere cholick, 11131 held me night⁹
five weekS‚ and brought me very 11763195
11113 was 1116 more 0111610113 to me, in 11131
11 111 nder’ d me from 311 1οσ that ready 311
swer to your letters 11111611 Ι defired· being
very ememus, on 311 opportunities‚ of
keeping up 3 corressondence with one for
whom Ι have so great 3 16111661, I am nous,
God be 111311196(1,ρτ611)7 well 166ον6τ’,(1 v
but yet w 6319, and have not yet stir’d 3
broad. I know the bare fignifying this 10
you 13 sufficient m my excuse·³ so that re-
lying on your panion, I proceed to answet
our last.
y And first, Sir', believe me, 11131 whate0
ver 1611168( 1 have 31 any time used to yon,
1133 been the fincere thoughts of my beart,
and not 1116 vain complements that usually
pass 116111 een courtiers, and how extrava-
gant 106161,316 look'd’ upon 33 the effefts
of good 1116601113, and pass only 33 such by
11661116. I think Ι know 3 wor'thy man
u hen I 111661 him, and they are so ra‘re in

1116 11 orl-d, that no honour 13 too 81631ᾘὶῗὲ
t 0 e:

