make the best 1111ξ11621ῗ116 1110’ ’116 should 611·

terrain distin& hypotheses concerning di

111ῃᾶ species of diseaseS, subservient to this
end, that were inconsistent 0116 with 3110

ther, they being made use of m those seve

ral forts o'f diseases but 33 distin& 3113 of
mernory in those cases. And I the rather
say 11113,11131 they might be rely’ d on only
33 3111116131 1161113 10 3 1111)(1161311, and not 33

philosophical 11111113 10 3 113111131111. Bur,
Sir, I run too far, and must 'beg your par-*-⁵
don for talking so freely 011 a subje& you
understand so much better 111311 Ι (10. ,Ι
hop ed the way of 1163311110Γ of disease5‚ 11 111611
witph so much approbation Dr Sydenlmm had
introduc' d 11110 1116 world, would have
beaten 1116 011161· 0111, 31161 turn 'd men from
vifions and 1111311 gling 10 observation and
611ὀ63101111113 after [611111 0111611663 111 more
(11163163,1”11611 33 I think 116 1133 gn 611 us ’111
[0111611Γ my 73631 for 1116 saving 1116113 liv 63
and preserxihg their 11631111 (11111611 13 infi-

nitely to be prefer ’(1 10 my speculations 116·

ver so fine 111 phyfick) 1133 carried me 100
isar, you will excuse 1t in 0116 who wishes
well 10 1116 praffice of phyfick, tho' 116
meddles not with 1611111111 yon, and your

brother and 311 youlrs a very happy new
3,ear afid 3111,

- Yoursr'ngstlzztmble mzdfaitlful serz ant,

JoHN LocKE
,Mr

