1
1
1

(357)

amicus quidam secreto m aurem dixit, rem.
metiri libeat non credo long& evasurum, nifi
aliunde} 0113101 11οο 0001111001,31101“000 habeat
fautores. 51 quid ultra privata aliquot mter se
0011001113 producat, hoc nonnullorum moli-

111011 dies indicabit, ὅ( 10110 quid velint quo
1011113111 1001105 judicabimus. Sed haec 113-

ἂο11115.1)01010011ὲ tantam inter nos 1001
effe 10101030001110111,11 vicinus effem h· ·1beres
me consultorem 0110111110 ostia 103 pulsan-
tem. Pauci admodum sunt limo 11 judicii
1101111005 0011101000] poteris 1111010 de specu-

lationibus quibuscumque multi) minus (10
rebus religionis 1111101010.ΒοοΗ mutua 0113

11135, deest 0311(101, ὃ( 01 suae 0 1isque' lgno

rantiae velum obtendat 11011 facile (1311001301
alienae. Nec dubia 0οῑ0000000 11001 propo

11010, nisi paratus 1011135 10 totum 11115 tra·
dere, <Sc 111 101113 101310, ’101 0011111115 01111

stus 11ω1011005 abire. Non hoc (10 11101010
000101· 1311003111 aliquid paffus ab 1111000
armco'rum' judicio3 sed 13111011 jucundum est
in proximo 11311010 quem de mammis 1111111-

misque aperte ὅ( 30030101 consulas, Lib1i
mel de 1111011οἃ0 humano secunda 0011110
distrahitur celerius 0113111 credere poffem,
nec adhuc invenit (111101131101113 utcunque
heterodoxa oppugnatorem. Utinam 00 eflet
sermone conscripta, ut tuo 011 (10 umvers 5
'eo 111 op'ere contentis judicio 1100101. Ur-.

gent aliqui versionem, quaerit 1130106101οω
A 3 3 Biblio

