( 235 )

‘Tho’ I coul’d my self 31111161 manv of
your questions concerning Mons. Le Clerc,
yet I have sent them tc ’· Ὗ11111111ς eff, wit h'
the reason of them. 1 11316 1101 yet recei-
ved his answer‚ 1116 expeftaticr. 1111·- ’1·6οἷ has

delay'd my writing 10 you for 111116.
111 1116 mean time, tin I 1631· from hun, I
'thank you in hie name 31111 my own.

1111311 be very glad 1011631 nont 31111111οΨ
the 1111611 manufmaz-rz 5302? 011, 011 11131 fide
thevwatess and ·.»’ῗ.,1··ῑ .;,’.ζζ131166 1116 parlia-
ment there is like 11) give to 11, for I wiss1
prosperity to your country, 31111, very par—
ticularly, all manner of happiness to you,
Ι 3111 unfeignedly‚

18’0{1}mqst affefiionate,

hztmble firvant ‚
JOHN Lo CK E·

What I told yon formerly ofa storm co·
1ὶίἓέ311ᾲῖξέἕὲῖῆῖεῗῗῒῑέὲῆὲῗέῑῑὶοέῗὲὲ
of 111 my re p‚ly Mr. Serjeant‚ 3 popish
priest‚ whom yo 1 mnst needs 11311 16 heard of,
has bestow ’d 3 thick 8 1111011 my Effa ‚ 31111
Mr. Nom-is, 331]1631,13 11 1111 ng 113111 against
‘ it. shall Ι not be quite ssain, think yon,
amdngst so many notable 6011103131115, ancl

the Lord knows how mam more 10 come(³
² ,21 r.

