(516)

cipit, sunt el 111010 theoreticae, xelpmcsticae
(31103 101113105 111001011035 aetio intellectus
110001 1ῖ3113 prorsus est: ptonofita veritate cla-
13 & evidenti, intellectus neceffario assenti-
tur, seu homo 0000113110 03111 percipit, 1111-
que 3110111 0111 praebet: propofitis argumentis
veris 1111111105 131110111,1101110 necefftrio opi-
natur: propositis utrinque argumentis aequa·
115 pmderiS, 1101110, seu 1111011οἃ05, 11000113-
rio (1· ibitat: omnesque ha: intelligendi 3011-
01105 nituntur momento rationum ab homi·
ne perceptarum. Circa veritates practicas
affin intelligendi, quatenus mera 11110111-
gendi 30110 est, ὅ( nulla intercedit 36110 vo-
lendi, etiam necessaria est: pro rationum
enim momento quas intellectus expendit,
judicat quid convenientiUS, quid 11111105 con·
νο1110115, quid ex usu fit facere vel non fa-
cere. Hoc judicium ducit quidem volunta-
tem, verum 03111 11011 plene determinat. est
0111111 illud imperium tantum suasionis, 001
voluntas potest non obtemperare, sen, homo
potest 311001 101103 (101011111113110 autem pro-
cedit 3 voluntate, qua 1101110 decernit hoc
est ἷ301011110111,03(]00 determinatio fit vel
]uxta suafionem 101011οἃ115,ἓί tunc est 13
1101131153 vel fieri potest 0011113 03111, δί
tunc est irrationalis, hoc est, procedit ab af-
fectu carnali, ὃ( [03110111 10101100105110011-
quam 30100113ῐῖε ve] 0113111 potest este 11130-
ceps δί temeraria, 113 ut maturum judicium
ante-

