 

(353)

mirandum, nisi inter 1111 1111010111 2610135
christianae religionis diu 16113105 6116111.
Sed ubique? ejusdem firinae homines repe·-
rr'r'e est, qu1 an salutem (1113313111 animarum,
111 evafigelio quaestum faciant 1116116611( 3111·
eg 0 quod doleam, quod indigner hic 11116
ng‘ndique video· Theologiam tuam C11ristia-.
nam quampriminfi otium ’11361115 fuero dili-
gentiiis ρ6116111131101,1115 6111111 13111 fere} stu-
diis 1111111 vacandum censeo tantoque impen-
11115 1116 tibi· vicinum jam 01110,- (111οᾶ erepto
nobis magno illo ὅ( 6311(11(10 (61113115 indaga*
’(016 <ht 6351111315 ‘illius virtutes 13663111) 1116
jhm habeo quem (16 dubiis theologicis 1111616
poffum consulere. ”’ Qfflmum -virum respub-
1163 3051163113,- quantum columen ecclesa
reformata 3111116111 311111κ11611111111611ῳ
66116 a multis annis stabilem candidum,
fincerdm summo 11160 cum damno ὃ( (1611116-
326 3111111 3011611111. ’

Addepda (113 'ad Historiam Inquisitionis'
quamprnnum 11151661161010615 suis 1111613111
lfxovum 3011611116 (1136 1110111101611111111. 116(ἲέ
11101165 (16 6Χ661ρ115 ex 1110613110 Du Mont.
Nec 6111111 11’(’- 16116101 -mi scriptores (quai
131*ἃὲ 65 6301101165 pro teste citari potest, tum
6101316ῑο111131115, tum qnia peregrinus. Ego
verb illius verba non inidonea judicabafn,
quae fidem 13661611( isti quae ex (013 ponti-
ficiorum aeconomia enascitur: illos 1611.
quicquid 11131 se ferant, non 011111111105 tan·

5 ἶἏΙΠ

