(339)

11103 interest scire, an post apostolorum teme
pora edita fuerint 111 ecclefia christiana mi
racula, quibus austoribus ὅ( qu& fide 1110-
mori ae tradita, quam 1103000113, δί 311 ad
Constantini unperlum vel 11111113 duraverint,
ὅ( quis fuit ille Thaumaturgus, ὅζ quid 3b’
eo 36111111 est cujus tam speciosa appellatio
ad nos pervenit. Non quaero miraculorum
quae in scriptoribus ecclesiasticis memoran-
tur catalogum, sed 311 constat ex fide dignis
historicis fuiffe vera miracula, 311 raro vel
saepius edita, δί quamdiu 1101111111 1111111 ec-
clefiae conceffum.

PH1L1PPo ἁ L1MssoRCH
JOANNES LocKE SRD.

Vir amplq'ffi'me,

B acceptis tuis 27. Junii datis 311 urbem

accedens hodie} primum Archiepiscopum
conv 0111. Quamprimum tuumaudivit nomen
’13110111 acceptam 3 10 contraJudaeum disp u
tationem, excusavit silentium quod ob v 310-
tudi1]er11‚0cu}o1u··n 1101)1111310111,ἑὶ7 3113111130
11110110110111111 111111011111101113, integram 11011
dum pellegerat. Laudavit 1031111110 111 111
'opus 11113 cum 311111010, 6< ζ3131133 q-ms nomn
d um egit se habete 3.(011,0 11. Historiam

7. .·· 8311111

