(348)

nisi novissimae tuae 13111 3111163 objurgatione
labentis temporis immemorem, primisque
cogitationibus indormientem excitassent. En
habes fatentem reum, negligentem agnosco·

sed eo consilio 60 31111110116311361116115(1116111
culpare vix poffis: 3111 fi qua suerit culpa,

ea spei 101165 deceptae forte fuit (3111 1611133
certe non fuit) quam eandem quae erga te
semper fuit, 1166 minime dum ego tacerem
fituifie profiteri gestit). Historia 1113 Inqui-
111101115, 111 (16 e 3 parte (1113111 legi libere pro-
nuntiem, mihi maxime placet: ordine,

methodo, perspicuitate, testium fide mihi
plane videtur opus absolutissimum, 1166 vi-
deo quid in eo desiderari poflit. Et ab 0111-ἱ
nibus quotquot consulere contigit maxim&
laudatur. Clericum nostrum nullas 3 1116
jam 3 pluribus hebdomadis <ut scribis) 36-
cepisse doleo· scripsi 6111111 ad eum 31116 (11105
circiter menseS, 115 inclusas 3 Comite Pem-

brokienfi 361 11111111 mifi 1116135 quas interci-
diffe vereor, quandoquidem DS Clericus in
1101111111115 suis 11 Septemb. datis de 115 116
verbum quidem. Me illum de 8116116611
obitu monuiffe 16816 11161111111, 8( credo 63
111 epistola quandoquidem tu id 1111161135 ig-
11 orare videriS. Bibliorum Castellionis edi-
tionem qualem tu narras apud v 05 designari
131616 133101, 8( viris literatis apud 1105 gra-

tum acceptumque fore opus 11011 dubim.

Post diuturnam rusticationem nuperus 1116115
in

