( 7¹ )
man, which would not easily be resolv ’d
without enquiring into the reason upon
which humane justice ought to proceed 111
111611 63163, which was beyond my present
business} to do, Thus, Sir, [1131613ἰά be-
fore you the reasons why Ι have let 11131
paffage go without any addition made 10 11.
Ι defire you to lay by your friendship to
1116,31161 only to make use of your judg-
ment in confidering 1110111.Α11(1 if you
are still of 0111111011 11131 Ι need 0116 the
reason too, that 0116 6111116 cannot be alledg
ed ,111 excuse of another, I be eg the 1310111 of
you to let me know 11 33 soon 33 Ι6311,11131
Ι may add w 1131 13 11066 11131) 111 11113 piace 3-
mongst the errata, before my book 6011163
0111, which advances now 311366, and I be-
lieve there are, by this 111110,11031· 150 pa-
ges of 11 printed. And now, Sir, thouoh
l have not agreed with your opinion in 11113
point, yet Ι beseech you believe Ι 3111 33
much obliged to your kindness m 11, 33 if
you had shew ’d 1116 what, upon x our rea-0
son, 11311 appear 'd 10 1116 the ο110116111111113110,
and I beg the favour of yon, 1111161161 61 yim
6311 your eye upon any of my writings to
continue and communicate to me your
remarks·

You write to me, 33 if 1111( had the same
spell upon 1110,11131 11101131,33 the Italiam
say , 1133 upon 0111613, thot ugien I had once

4 got

