< ¹ 38 >

For turn a globe ten thousand wayS‚ and
it still carries the 131116 aspeci5 if it be 311
of the same colour which we now suppose.

8. Τ116 imagewhich‚ upon the first view,
such 3 111311 will 1131116 of 3 cube, must 1166615
be this, that 1t 15 3 body which 15 1101 311166
in 311 1116 parts of 1ts superficies, which con-
seqhently pmust be 3316631116 10 1116 idea
which before he had of 1t, and different
110111 that idea which 116 had of 3 globe.

For 3 cube does not carry the same 3111661
when it is exposed to our fight 111 different

11011110115..

Since then the mage, which such 3 111311
woissd 113116 of 3 globe‚ would be agreeable
to the {aea which before he 11361 60116611 'd
of lt, 31161 'different from that z lea which be-
{ore he had entertain’d of 3 cube s& fic,

vice vetsa) 11 follows, 11131 by 1115 fight 3-
10116 116 might be 31116 to know which was'
1116 globe‚ 31161 which the cube

J nave no more, but to 1111111 you 3 good

>mney and tell yoo, 11131 if you 6311 1116

’3611106111 for sending you my thoughts

’,1ρο11 such 3 11166111311011,1 will 161011,31161,

1 11 11131 11 w? 5 jour sels who put the 61116

111011 to
Yam· qffeffionate friend

and faithful servant,
Enw. SYNGE.
,Mru

