(224)

. and I see your 110110115 agree with mine in
it. And, though 1 have a great value for
,Sir R. Blackmore, 011 several accounts, yet
there 15 nothing has given me 3 greater e- f
steem of him, than what he says about hy-
potheses in medicine,- in his preface to K.
Arthur, which 15 311 argument to 1116111111
he understands the right method of praeli-
fing phyfick3 and it gives me great hopes
he will improve it, fince 116 keeps 1111116
only way it is capable to 116 improved in ·, and
has so publickly declared against the more
63116, 1311110031116, and pleafing way of 311
11γ101116ί15,11111611,Ι111111κ,1135 (10116 more
to 111111161 the 11116 art of phy fick, w 111611 15
1116 cuiing of (11163165, 111311 311 other things
,, put together, by making it learned, speci-
0115, and talkative, 11111 ineffec‘live to 115 great
end, 1116 11631111 of mankind, 35 was vilible
in the praefice of phyfick, in the hands of
the illiterate Americam, and the learned
JphyficianS, 11131 went thither 0111 of Europe,
’ stored with their hypotheleS, borrowed from
natural philosophy, which made them in-
deed great· men, and admir'd in the 16110015,
but, in curing (11163165, 1116 poor Ameria-ans,
who had scaped those splendid clogS‚ clear·
,tly out· -11 6111 1116111. Yon cannot 11113ξί11 how
‘far 3111116 0111611311011, carefolly 1113116, by a -
111311 1101 tyed up to 1116 four 111111101115501

sal, sulpl ur and mer cwy , 01· 10 acul and [1ξαῖἰῖ
w 16

