( 529 )
intelligendi fit libera. > Ad quam quaestio-
nem fic respondeo:

1. Generaliter, nempe quod mea senten-1
tia homo m omni 38610116 tam volendi quam
intelligendi liber est, fi ab 36110116 1113 vo⁶
lendi 'aut intelligendi potuit abstinuiffe, · fi
non, non.

.Specialius‚ quoad voluntatem, aliqui
sunt casus 111 quibus homo non potest non
velle, ὅ( 111 omnibus istis volendi ac‘tibus
homo non est liber, quia non potest 11011
agere. In caeteris ubi potuit velle vel 11011
velle liber est.

3. Quoad 361116 intelligendi, in ista voce
intelligendi suspicor latere amphiboliam, 113111
significare potest 3611006111 cogitandi de aliquo
1111116ἃο- ὅὶ 111 isto sensu homo plerumque
liber est 111 istiusmodi aftionibus intellectus.
V. g. poffum cogitare de peccato Ad 11111 161
inde amovere cogitationem 11163111 ad urbem
Romam, vel 3(1 3116111 bellicam pi·iaesent ς
[661111. In quibus omnibus ἃ 1111 Jusmooi
aliisinfinitis liber sum, quia pro libitu meo
possum de hoc 161 1110 cogit-me 1 61 11011 co·
gitare. Vel 361115 intellioendi 101611 sumi
. pro 63 afflone qua percipio aliquid 6116 ve-
1·,um ὅ( 111 hac 36110116 11116111σ611111,1.
quod tres anouli trianguli 11111( ⁴:eq‘qales du·—
obus 166116, homo 11011 ἰ,611 liber qut exemia
demonstratione non potest 11011 1106 intelli

gere. Homo potest 11·11611111ι,1116 11011 3 61116
M 111 0111-

