1³1111.2·1·2-<.1L.2‚·22<›3·.-‚‚⁴

7 · -
Alsff. 9¹:³1 - ν’ . ³,

713⁷}ss lz'. {ffmjvl 1:¹1 1, ἱ
τ’ *0 ‹122‚11n·„:2 1,· ¹2

hs. Mffgtmxtmss 2*'
‹Jui‘mstbss{mmmm}⁴..ss ¹
natm) ’ῑῑιίι uim mzzf}1‹1»‚ .
mm ι 13111 finds - Ι) Ην

ΜΠ ῐῑιιῖἰί ἐμὼ x mk ³.st μ,

Ihm& Ῐςζῖζῖζὶῖἶῖ X'. Δ,ζ χ ἰ ,ι

ιι] .
(ινριι σω ωε bn ι w ,

Exstant :agam 11: ’.ὴ ῑ» 4⁴31«.

Hmllfflffiae (jls)lss)a.*x‹
ries* in &fistulis g 1 ε Η ιῑ
effusis< η’ m'1¹:.1³.25.·4. ul 1³¹
‹32121rti'ml1xxss'1 Pcm Hmliw Χ
Γ. ξΤ. Si :2lt‹;r;1th1·lp3-·.m
qii¹ssdn> {ww-ustus, ζυἺῖιῖῐῖ) ζ.,
animm< aliaque ῳ M 21¹1 ι
pio gesta, :mt ipim imin-sn· =
schRmtist hm illis mserum-4· , «ᾗ
sia* nostreecognitioncm Pomm
gni futmm smnt momenti. Con:
tius noster senior historjsun zi
anni CK) K) CXXIII. 111 qm
tm nostros persecutio exam} k
1.·¹.†·1·i1m illa haf’senuss locem 152 2
Ι ἰ. 2

10

naz,
Χ

’ὲῖΓᾷ .Δ ι

 

 

