( 358 ) ,
1311111ορ013, 3< sperat brevi repertum iri nam
mihi non vacat. Vix per v1letudinem ὃς
succrescentia quotidie negotia licuit mihi,
nisi lento gradu δε 11116161115 161111101111115,
1113111 perlegere historiam, quanquam legene
di voluptas me vix patiebatur ingressum
avelli. Bibliopola efflagitat 11111611 111 ver-7
sonem recensere velim, ut fi qua 3 11160
sensu 31161131 6111 corrigam, quod fahe xix
recusare possum Sed quid his te 1111111οΓ10-
lixioris ep istolae jam fatigatum detineo?
Vale, ὃ( 111 facie me 31113

04εεῖ 26 052². Tui asnantg‘ffimmn,
Ι 094 a ’ ” ’ 2
J, L 0 6 f< E?

Jo A N N 1 L 0 6 K E
Pmmppns i L1MssoRCH &Rpf

liramplffinoe, ’ ’ ’ ²

Agna cum 10111111316 11135 accepi ὃς

legi: etsi 6111111 3116610111 erga me
tuum nullatenus fuiffe imminutum ἰ,1116116
persuasus essem, nihilominus post tam ‘diu-
turnum filentium literas 11135 1111616 11οῇ
potuit non effe gratiffimhm. Historiani
1116 arn Inquifitionis calculo 1110 p1obar1est

quod mihi ,6131111011 5610 judicium 111υᾶ11
· 6 6

