( ¹2 1 2 )
11010 , fot· we understand he parts ³fr0m
Londmz the 18th. instant.

I 3111 extremely obliged to you for the
trouble you 11310 been 31 111 communicating
to me Mons. L 's 1131101, 3110 Ι 3111 now
vsorry Ι 0101 put the 1311( on 5011, for to
speak fieely to 5011, us I 1011110115 did, Ι
find norh‘ing 111 this pa wer to 'rna'ke me alter
the opinion Ι 1130 of Mons. L -—-'s per·
'formances this 11 ay He 13 either xery un-
happy m expressing, or Ι 3111 10151 dull m
'apprehending his thoughts. I do not know
'but' some of the doubts he raiseS, concern-
jing your Efflzy, may proceed 110111 his 111130·
(5031111311ςο with our language 3 3110 this
makes me yet more earnest to proc'ure the
'transsation of your Effay· but Mr. thrriclge,
'since he last arrived 11010, has been w hoily
employd in 010113111οσ his business in the
’001111115310111 1110111ιο 13 11111 11111011 111311031
’ He 15 ch aplain to my Lord Chaucellor Meth-
πνέῃ, 3110,01111131300011111,11100011011 illkeep
ζ11111011 111 town, 3110 11100111131111151 him 11310.

Ι will give y 011 3 thousand thanks for the
ἶΞζῇΞῗῗῖ Ξῖἴῖοέἕεῗῖἔζ {K 5533?ss ᾭ1ἶῖἒᾜ
'of 11, otherwise than as you find 1t 111 1110
tfoilowing paragraph of 3 101101 11111011 I 1οτ

001100 concernmg it, fxom 3 101010110 pre-
1310 of this kingdom. < Ι110 present Bp. of
· Clcgyn, between 0111 seh es.)

 

“ I read

