478)

libri ιιιὶ editione( docueris, Ego eum {te-
rato evolvere statui3 secunda enim lestione
multi) ᾶίίὶᾶιιᾶἰΐι s eum intelligo, Deum prk-
eor ut diu te nobis incolumem ac prospera
fruentem valetudine conservet. Uxoi· ac
filia te salgtcffmt. Salv-e'a't q'uqin officiofi‘ffiip&
ὲ me, uxore ὃ( filia, Domina Massham e-
]ufquehberl. Vale ν

Αυιξὲἓιζ. 3ςιζζιῑξιτνῑ thz aristantffmzoe ζ
ψ ‘⁴ J ιζ ammom?

·.1·;'1'''9·2*L‘'· ‚'⁶· - 'is-1, 4: ’ - .ᾮ-ἑ“”ἕ;“’;ἶ’. ‘1:⁸5
,ῗ’”1ρῗ“ἷ;ἷ.ἷ

        

⁴* 13'5‘3

Pfflmppo a Ϊιιιι 030151, 2
” JoANNEs Locms 75ss

Vzramfflffmeff » ‚ufir-²3³5

Agnt‘) honori ιιι11ιτὲ113 (11ιεο (ιιιὸῶ tu
M tantum 111ς11131311ἅ111ὓιιὲ meis ῖιὶῢιιὲς,
ut in Ξὶἑ· perlegendls 1301133 thas 110133 1,οῷιέ
velis. δί’ (333 tim zerfflaffis 3ffi3tori no'rr' 'disg-
plicmffe gaudeo 011111ΐᾷ ibertatem ἐὀιι
fistere dico 5 24'. cap:33<³i.1‘fl>.‘13. in potbh
tia agendi δέ noh ageffidr nequa 113111,Ι ‚i'd 'r'e-
stringo ‘ad 16133 3ξὶὶοῠιιὲξ emmas, 1111 co‘15st3t
e-'x §s 8, 38,al11sque 11h1ss2c⁴ap1t1s l‘oci3: de
hoc {gitur r'niter hos convemt.. (Σιπιᾰο ἐἴς’-
ref> dicis qubd quicquid homo vttltg' ab &vsi-&ri

fiderari

