1
< 324 J

extorsit mihi 1116115 in 16 tuosque amor,
ἃ( expertus 10101101.Τ11()111111 v aletudo eo
spero 111 stitit est, 111 de 31115 loqui liceat,
m 1161611101 11111 1131111 1113131111. F 01161115 no-
ster 1)1·11111111 ante 116161 111111 adfuit ὅ( coram
3110611111 3 611, ut 1111115 opem 6011113 persecu-
tionem 1136 m10111·1311<1a,fiunquam 31135,
certe jam intem¹ pesti- 6 caep 13111, 6613ἓί13161.
Rem 111 ursit, 111 placuerit principi episto·
lam 16111616 1311111111 de Kenmerland,
Foecke tl 1-11115 ministrum ecclefiae Menno-
nitarum jusserat ex autoritate synodi intra
061111110111 solum 3¹‚ertere ὃ1 63 ex ditione
exire, 111 mallet 6316616 1116111611. Historiam
ist 1115 Foeke Floris ex 31115 quam ex 1116 1116-
lius 11 3noste3 F 1111610 enim nostro 31116
113116 emisam ne de facie (1111116111 1101115. Sed
communem christianorum rem in ejus li-
bertate agi ratus‘causam iilius prono 31111110
suscepit ὃς strenue egit·⁷ fi 6111111 abfuiffet
παρ’ῥησία 1111111 promovisset. Hujus epistolae
siifflamine repressum 3111111) 111 praesens per-
secutorum serverem. Si quid de 1136 re
3311111115 inter 131‘3e11110nitas v estros tibi mno-
1116110136 1105 661110165 Vale, vir optime,
611111 integi 3 toa familia, fic 311111111115 opto

Εοῑῐξὲιξὸη Nov, Tuistmdiostffimzzs,
J, LocK E..

ᾗ, · PHb

