< 290 J>
Mr. Locxrz to Dr. Mom'Nffiizs.

S Ι R, Omen-⁴, 27 (353. 1098.
Eath 1133 witi: 3 vrolmt 1111161 1131111 r
Ι 11131611’ d from you 3 11631 brother 'l
doubt not bur 011 11113 06631100 >ou need 311
1116 consolation 6311 116 611611 ro one 1111611
peeledly bereft of so worthy and 11631 3 16
1311011 W hate 61 inclination 1 may have.
to 311611316 >our sorrow ‚ 1 11631 too fuerit
3 111316 111 1116 loss, and 3111 100 16111 iblv
‘souch’d with 11 my self to be 111 3 condition
10 dilcomse you on 11113 Γ11111661,01 (10 my
thino but mingle my 16313 11 1111 30an 1
hane lost in your brother, not only 311 111-
(16010113 and learned acquaintance, 11131 311
1116 world esteem d but 311 intimate 31161
11116616 friend, whom Ι 11111)τ lov d, 31161 by
whom I was truly loved: 31161 what 31013
11131 13, those only 6311 116 1611111116 who
1611οω how valnable and how scarce 3 11116
friend 13, and how far to 116 prefer'd to 311
other 10113 of treasnre. He 1133 left 3 son
1 110 Ι know 11 13 dem to 11 11111, ancl dec
[611 'al 10 1161 10 33 11111611 33 v 33 possibie for
one 01 1113 agge. 1 6111110111111116 mv lelf
11111111 1116311161131611 troni 11311113 {on 116 of
1116 111661101131111 1611166 x 33 dne& from me
10 1111 deis friend 33 10111,1 13116 1133 3 child
01 3 brother in, 1116 world 111116161616
4 111616

 

