ζ 24 )
Ι (0111515 what I say, page 270, compard ν
111111 11314, 315. may, to an unw ary 1511·ἶ
(151, seem to contain a contradiffion· but
jou, confidering richt, perceive that 111515
15 110115. But it not being reasonable for
1115 to 5111158( that every body should tead
’1115 with that judgment you do, and obserate
the defign and foundation of w hat I say, ra-
ther than stick barely m the words, 'tis
111, 115 111 115 may be, that I accommodate
'my self to ordinary 1511(1515,1111(1 avoid the
appearances of 501111 ’1(1161 011, ev 511 in their
thoughts P 314. 1111011015 111111151· in its
01111 natural state, void of thought, a sup-
1101111011 Ι c'onclmded would not be denyd
1115, or not hard to 115 pxov ’d if it should.
and, 11151155 Ι infer’ d, 111 atter could 1101 be
the first eternal being But· page 270. Ι
thouoht' lt 110 absurdity or contradiffion to
1111111015, Γ l ιιῑ ιι τῖιὲιιΖΞὶι, sig omnipotens being
cuce gmnted, sual) ιι being might cimex το
[97115 ffissems as matter, ordered m ιι wigy that
l e tmoztgl. ί fit, ιι capacity of [07115 degrees of.
sen [ὲ ιιιιι l thinking. Το ax oid this appearance
c'f 11 cont 111(11(511011 m my two suppofitionS,
511 d 51511111 up to less attentive 1511(151’5,Ι
1111511ἂ 111 the second edition to alter it thus,
11ζῗ 1011 think 11 11111 do' ·
’ ξ). 270 l. 20 read, Foi Ise no contradi-
fiis 1372 i,- ³ ι’ΐ, thav tls efirst eterit al thinking be
ἐξ, οξ 5⁴77: ifotpntstmt slmitla'³ tf he pleased
give

