(3¹4)

305, 31101133 verb negligentiae 131ἀο imme-
mor, dum te 0300131101115 infimissaS, apud
hominem uti nsssti omnium mortalium magl-
m& 0011613101010. Νο10 igitur apud te Obtinere
axioma illud, quo 1111111135 tuas 111310 auspi
catus es, Nihil deterius amico ειιηὲἵιιῐονε, fipve
,(10 te ipso cogites, five (uti aliquando 1110-
11010 jure evenire possit) (101110. Ego 0111111
lentus 3(11110(111111,ὃ(’ tamen „inter 005 qui 3-
micitiam cum fide colunt non ultimum
mihi locum vendico, Si 1100 aliquanto 31·-
rogantius dic‘ium fit tu ipse videas, Tu asi·
01135 laudes 1111111 (11111115, ὃ( fi 11115 semel
mihimet placeo, ubi tandem me sistam? Istud
synagogae decretum satis ut 1111111 videt'u'f
aJudaeis astute} promulgatum, ut eorum hic
hyperaspistes aliquid habeat quod 31115 dicat,
etiamst nihil habeat quod tibi res 011(103(;
&consulto 1100 facium c'r'ed0‚ ut 1111νο ho
nore ὃ( quantun 1 flexi po'ssit causa, poffit 01(
31013 decedexe: tua emm argunffc‘ntandi
methodus an 1131 (1111115 quibusdam Christia-
1115, ὃς 1111111 nisi sua probantibus, placebit,
101010, vix credo placebit Judaeis‚ qui 03 se
mgis implicatos sentient, quam fieri solet
111) 115 qui C hristianam religionem ad subm
,0001111001 exigentes), vix 111 03 reperirent,
ε uod [011ἀο ]11 (1εο15 oppqnere possent. Ego
110 librum 1111111 primum accepi <nam
1 31-1( 0 cumulas ut distinfflone opus] fit) (3111

inconmoda usus sum aletudine, ut 1111115
1οἂ10111

