(3661)

nihil 1111611115 esse 61161161151111111 sed 51611615
1611111111 161000116111111111 1116 510116110115 nomen .
ignorare. Hoc 111 se suscepit, sed non 16616
serx 1111 116111 ex fiatre [110 postea nomen
hoe 16161111, 5< 11106011111010 sacerdoti indi- ’
66ν11.Ν6111 6 1116 10361115, se nescire 611, 611 1
,1061611611161111111616 se 11011 poste, nec
quod m 1116116111 1166 quod. non 11111166116111. ’
Ηο6 66111111] est, nomen sacerdoti innon-nisse, ,
quia alius postea Ρ11116611111, ad quem 11666,
sc1ipseram, 66661111, ἅ 51011611016111 1101111116-
vit, prout tibi F urlaeus scripsit. 551650 li?
0111111 6 16 16111 emt1.1111‚ac leaeum 1111115
61161101611016111116 011111651110111111 ,601165
tus irriti erunt. Laudo ego F urlae1 Em&
(1611116111,1]11011 a sacerdote 161111110111115115161
,11011 6010601616 exegerit Q< [6661110115 6315-
dorem, qui id 16111 luculenter dedit-4¹ 11115 ·
‘rim fi forte exemplar ipsum 116611 fmffem,
,ἃ Romam mififfent, non video 0116 16110116
'volumen quod edidi [110006111111111 ,1110616
51011601. Adeo enim ex 11111 illud 0610611111]
16610161, historiasque 1103016165 illius. 16551-
poris refert, ut tale quid g quoquam 51an
temporie fingi minime. queat· Praest 6156-
men id m manibus non este 1110111111, quo·
tum interest my steria haee ,511100116115 1631,
δί coram sole non propalari. Vides hic <Quo
adhuc additamenta 611 Historiam 0100111110-
ms epistolae huic. adscxipta‚ quae, fi operae
pxetium videatur, reliquis junges. Luthe‹
tantm

 

 

