(33)

those that are such. And I must 5111111115
say it to your self‚ that so much humansty,
candor, condescens10n‚ and good nature,
joy'nd with so great judoement‚ learning
and partS, I have not met with m any 111311
living, as in the author of 111 eEffay concern*
ing humane undeqstanding. You so fax 0111· ably
entertain 311 111611 ’3 objeffi’tionS‚ you 316 so
defirous to 11631 1116 sense of others, you 316
so render 111 differing f1··o1n any 111311,11131
you have 635111131661 1116 beyond refi’stance.
What you ptopose to add 111 those 5113663
which I intimated 10 5011, 33 seemin gly re-
pugnant to unw ary 16311613, pag 270. and
314, ²315· 13 abundantl5 iufficient· unless
you 111351 think 11 convenient, (for the pre-
ventlon of 311 1113111161 of 16105116, 31161 10
Ihew your readers 11131 5ou are aw 316 of 1116
0056611011 11131 11135 be raised against 111616
passages) 10 add 1111116 margin 3 111116 110161Ἴ
10 11131 purpose, specif5ino the seeming re-
pugnanc5 11131 xx 33 111 1116 first edition, and
that for 1116 clearing thereof, 5011 11356 thus
farther illustrated it 111 this. But 11113 33
656151 thing else, Ι propose 551111 311 1111111111
fion to 5 our better 51 dume-nt Mentioning
the margiml 11016 10 5011, minds me 10 111-
11 1,]1316 11131 Ι should think 11 conv 6111611 t 111
50111· next edition, 10 express the abstm& or
content of each 16611011 111 1116 1113151111, and
to spare (if you think fit) 1116 table of con-
D tenes

