(326)

ventus orientalis 1111115161, sed jam nihi}
aliud expefflatur que-„m ventus nax 1ganom
id011eus‚q11o fimul ad 115165 convolandum
6111. Heri 11611611 huc redii, ὅ( quamdiu
hic languescendum fit nescio·7 1106 66110
scio, nihil molestius effe quem ad fastidium
usque laborare 0110, ὅ( tamen ad id quod
maxime velles tempus non suppetere. Quam
vellem mihi dare apud vos horam unam vel
alteram, vultUS, 1611110, -unplexus amico—
rum nescio qnid habent, quo se explere ani-
ma mea amne defiderat. Quo vos in me
fitis animO, quo ego in vos nullum credo
est (1111110111, nec augeri poffet mutua no-
strum amicitia valedicentium alloquio ³ op-
10 13111611 videre, dextras jungere, :lc me
iterum vobis 10111111 tradere cujus 101115 sum.
Hoc 11 mihi jam 11011 concessum fuerit 311615
spero summm : non 6111111 de me tam male
omines, 111 nullam credam fore diem quae
nos iterum eonjnngat. Multa sunt quae
hanc nm tgandi 066011006111 11011 mihi 011111·-
tendam madent: 501160111111611116616110, res
meae pr‘nix we jam pm allquot 3111105 116ἓ16ἃ66
0115191001 frequentia, ὃ( parum 1111115 311615
1131111105, ὅ( nobili fi} mae foenn 1ae five cura
five ami-§1113 qna 61111111111115 sum. Velim
hoc tibi 1161151161655, 1116 hle aliam patriam
1666111168( pene dixeram pare-ntes, quod
6111111 111 1110 nomin e carisnmum est, bene-
volentiam, amorem, charitatem, *quae-ad

concilim«

